L·Ídæ	Qº€éãôt¤ÿÄ£ðI–ù¡E;'¢]_HTTP/2.0 200 OK
Content-Length: 177
Audit-Id: ec9d0a02-0248-4fd7-b8e4-04c1c6942f3c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 29 Oct 2023 07:20:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 02a7cd55-4b96-4831-8307-656cd85bb749
X-Kubernetes-Pf-Prioritylevel-Uid: 34111473-ebaa-4f47-b205-a1b2437c212f

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"ext-360-cluster-dns-ztmjkln9.hcp.centralindia.azmk8s.io:443"}]}
