;-,78 la<*5(uHTTP/2.0 200 OK
Content-Length: 591
Audit-Id: 0a797804-2689-48e0-807c-19356df33c9a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 29 Oct 2023 07:20:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 02a7cd55-4b96-4831-8307-656cd85bb749
X-Kubernetes-Pf-Prioritylevel-Uid: 34111473-ebaa-4f47-b205-a1b2437c212f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
