€Ôžîh-Oû/RÑ’èFŒíq œ$’O@–gmšHTTP/2.0 200 OK
Content-Length: 1162
Audit-Id: 1b168652-0346-46c1-b58b-2daf57edd51c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 29 Oct 2023 07:20:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 02a7cd55-4b96-4831-8307-656cd85bb749
X-Kubernetes-Pf-Prioritylevel-Uid: 34111473-ebaa-4f47-b205-a1b2437c212f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"snapshot.storage.k8s.io/v1","resources":[{"name":"volumesnapshotcontents","singularName":"volumesnapshotcontent","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vsc","vscs"],"storageVersionHash":"ksBm2JR3lFg="},{"name":"volumesnapshotcontents/status","singularName":"","namespaced":false,"kind":"VolumeSnapshotContent","verbs":["get","patch","update"]},{"name":"volumesnapshotclasses","singularName":"volumesnapshotclass","namespaced":false,"kind":"VolumeSnapshotClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vsclass","vsclasses"],"storageVersionHash":"agjrTDFWe0I="},{"name":"volumesnapshots","singularName":"volumesnapshot","namespaced":true,"kind":"VolumeSnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vs"],"storageVersionHash":"CBkCoNN1OpA="},{"name":"volumesnapshots/status","singularName":"","namespaced":true,"kind":"VolumeSnapshot","verbs":["get","patch","update"]}]}
