«y=«•’ Ô¶ôÑNÕ:à9ä«`eë(X>"êHTTP/2.0 200 OK
Content-Length: 289
Audit-Id: d8f3b9ef-7e5e-4923-a412-b1f5149e26b0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 29 Oct 2023 07:20:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 02a7cd55-4b96-4831-8307-656cd85bb749
X-Kubernetes-Pf-Prioritylevel-Uid: 34111473-ebaa-4f47-b205-a1b2437c212f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
