usº32þp”ò˜¿D¦‚Ò÷OkÞ
Dj³öâÕì¼HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: 99a41f75-818a-43d2-9f1a-cda5d1cff751
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 29 Oct 2023 07:20:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 02a7cd55-4b96-4831-8307-656cd85bb749
X-Kubernetes-Pf-Prioritylevel-Uid: 34111473-ebaa-4f47-b205-a1b2437c212f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
