M[mlN^¤¢J¹W}¶ôÍî mîOê™ÐØ²ú>žHTTP/2.0 200 OK
Content-Length: 455
Audit-Id: bd03f0ac-f482-47b2-8e8f-9104b2e94203
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 29 Oct 2023 07:20:44 GMT
X-Kubernetes-Pf-Flowschema-Uid: 02a7cd55-4b96-4831-8307-656cd85bb749
X-Kubernetes-Pf-Prioritylevel-Uid: 34111473-ebaa-4f47-b205-a1b2437c212f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
